<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/08 16:43:16.000.743,=C:\Users\victor.ramires\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/14 17:03:23.000.986,=C:\Users\victor.ramires\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/14 17:03:49.000.515,C:\Users\victor.ramires\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\victor.ramires\Desktop\SistemaClinica\UnitPrincipal.pas</Transaction>
    <Transaction>2024/11/14 17:03:49.000.515,C:\Users\victor.ramires\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\victor.ramires\Desktop\SistemaClinica\UnitPrincipal.dfm</Transaction>
    <Transaction>2024/11/14 17:04:04.000.846,C:\Users\victor.ramires\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\victor.ramires\Desktop\SistemaClinica\Clinica.dproj</Transaction>
    <Transaction>2024/11/14 17:46:20.000.492,=C:\Users\victor.ramires\Desktop\SistemaClinica\Unit2.pas</Transaction>
    <Transaction>2024/11/14 17:46:42.000.166,C:\Users\victor.ramires\Desktop\SistemaClinica\Unit2.pas=C:\Users\victor.ramires\Desktop\SistemaClinica\unitCadPacientes.pas</Transaction>
    <Transaction>2024/11/14 17:46:42.000.166,C:\Users\victor.ramires\Desktop\SistemaClinica\Unit2.dfm=C:\Users\victor.ramires\Desktop\SistemaClinica\unitCadPacientes.dfm</Transaction>
    <Transaction>2024/11/14 17:46:58.000.525,=C:\Users\victor.ramires\Desktop\SistemaClinica\Unit3.pas</Transaction>
    <Transaction>2024/11/14 17:47:07.000.838,C:\Users\victor.ramires\Desktop\SistemaClinica\Unit3.pas=C:\Users\victor.ramires\Desktop\SistemaClinica\unitCadAgendamentos.pas</Transaction>
    <Transaction>2024/11/14 17:47:07.000.838,C:\Users\victor.ramires\Desktop\SistemaClinica\Unit3.dfm=C:\Users\victor.ramires\Desktop\SistemaClinica\unitCadAgendamentos.dfm</Transaction>
    <Transaction>2024/11/18 15:47:35.322,=C:\Users\victor.ramires\Desktop\SistemaClinica\Unit1.pas</Transaction>
    <Transaction>2024/11/18 15:54:27.541,C:\Users\victor.ramires\Desktop\SistemaClinica\unitDM.dfm=C:\Users\victor.ramires\Desktop\SistemaClinica\Unit1.dfm</Transaction>
    <Transaction>2024/11/18 15:54:27.541,C:\Users\victor.ramires\Desktop\SistemaClinica\unitDM.pas=C:\Users\victor.ramires\Desktop\SistemaClinica\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
